# HaeDab

./: build.gradle  haedab.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/haedab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/haedab/haedab/haedab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haedab/common/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt  MyApplication.kt  NetworkConnection.kt  constant.kt
app/src/main/java/com/example/haedab/data/api/: ChatApiService.kt
app/src/main/java/com/example/haedab/data/local/: MessageDao.kt
app/src/main/java/com/example/haedab/database/: MessageDatabase.kt  RoomEntity.kt
app/src/main/java/com/example/haedab/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/haedab/model/: ChatModel.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/haedab/presentation/main/: MainActivity.kt
app/src/main/java/com/example/haedab/presentation/main/category/: Category.kt  CategoryBlogFragment.kt  CategoryCodingFragment.kt  CategoryContentsFragment.kt  CategoryEmailFragment.kt  CategoryExcelFragment.kt  CategoryFirstAdapter.kt  CategoryForeignFragment.kt  CategoryFragment.kt  CategoryHorizontalItemDecoration.kt  CategoryIdeaFragment.kt  CategoryListVerticalItemDecoration.kt  CategorySecondAdapter.kt  CategorySelfFragment.kt  CategoryStockFragment.kt  CategoryTaskFragment.kt  CategoryVerticalItemDecoration.kt  GridSpaceItemDecoration.kt
app/src/main/java/com/example/haedab/presentation/main/chatting/: ChatRVAdapter.kt  ChattingActivity.kt  ChattingFragment.kt
app/src/main/java/com/example/haedab/presentation/main/setting/: Language.kt  LanguageAdapter.kt  LanguageFragment.kt  LanguageVerticalItemDecoration.kt  SettingFragment.kt  TermsFragment.kt  UseFirstFragment.kt  UseSecondFragment.kt
app/src/main/java/com/example/haedab/presentation/onboarding/: OnboardingActivity.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/example/haedab/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/haedab/repository/: ChatRepository.kt
app/src/main/java/com/example/haedab/utils/: Constants.kt
app/src/main/java/com/example/haedab/viewmodel/: ChatViewModel.kt
app/src/main/java/haedab/haedab/haedab/common/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt  MyApplication.kt  NetworkConnection.kt  constant.kt
app/src/main/java/haedab/haedab/haedab/data/api/: ChatApiService.kt
app/src/main/java/haedab/haedab/haedab/data/local/: MessageDao.kt
app/src/main/java/haedab/haedab/haedab/database/: MessageDatabase.kt  RoomEntity.kt
app/src/main/java/haedab/haedab/haedab/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/haedab/haedab/haedab/model/: ChatModel.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/haedab/haedab/haedab/presentation/main/: MainActivity.kt
app/src/main/java/haedab/haedab/haedab/presentation/main/category/: Category.kt  CategoryBlogFragment.kt  CategoryCodingFragment.kt  CategoryContentsFragment.kt  CategoryEmailFragment.kt  CategoryExcelFragment.kt  CategoryFirstAdapter.kt  CategoryForeignFragment.kt  CategoryFragment.kt  CategoryHorizontalItemDecoration.kt  CategoryIdeaFragment.kt  CategoryListVerticalItemDecoration.kt  CategorySecondAdapter.kt  CategorySelfFragment.kt  (+4 more)
app/src/main/java/haedab/haedab/haedab/presentation/onboarding/: OnboardingActivity.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/haedab/haedab/haedab/presentation/splash/: SplashActivity.kt
app/src/main/java/haedab/haedab/haedab/repository/: ChatRepository.kt
app/src/main/java/haedab/haedab/haedab/utils/: Constants.kt
app/src/main/java/haedab/haedab/haedab/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bottom_stroke.xml  category_background.xml  chatting_edit_back.xml  end_btn.xml  gpt_chat_background.xml  ic_back.xml  ic_next_btn.xml  ic_setting.xml  language_2.xml  language_4.xml  language_6.xml  language_background.xml  language_background_change.xml  logo_img.xml  logo_small_img.xml  logo_text.xml  logo_title.xml  mint_btn.xml  mint_btn_img.xml  purple_btn.xml  text_haedab.xml  user_chat_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bot_message_fntz.xml  dialog_loading.xml  fragment_category.xml  fragment_category_blog.xml  fragment_category_coding.xml  fragment_category_contents.xml  fragment_category_email.xml  fragment_category_excel.xml  fragment_category_foreign.xml  fragment_category_idea.xml  fragment_category_self.xml  fragment_category_stock.xml  fragment_category_task.xml  fragment_chatting.xml  fragment_language.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_setting.xml  fragment_terms.xml  fragment_use_first.xml  fragment_use_second.xml  item_category.xml  item_category_list.xml  item_langauge.xml  user_message_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haedab/: ExampleUnitTest.kt
app/src/test/java/haedab/haedab/haedab/: ExampleUnitTest.kt
(+12 files in other folders)
