<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_language"
    android:layout_width="218dp"
    android:layout_height="61dp"
    android:background="@drawable/language_background"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/item_language_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/language_2"
       android:layout_marginStart="2.2dp"
       android:scaleType="fitStart"
       app:layout_constraintBottom_toBottomOf="@+id/item_language"
       app:layout_constraintStart_toStartOf="@+id/item_language"
       app:layout_constraintTop_toTopOf="@+id/item_language" />


   <TextView
        android:id="@+id/item_language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국어"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"
       app:layout_constraintEnd_toEndOf="@+id/item_language"
        app:layout_constraintTop_toTopOf="@+id/item_language"
        app:layout_constraintBottom_toBottomOf="@+id/item_language"/>

</androidx.constraintlayout.widget.ConstraintLayout>